{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=ECRM_DEV;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MicroserviceUrls": {
    "ProductListUrl": "https://localhost:7001/api/products"
  },
  "AllowedHosts": "*"
}
